\relax 
\citation{autostrade}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Complexity of the travelling salesman problem}{1}}
\citation{gareview}
\citation{annreview}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computatinal complexity schema\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms and techniques}{3}}
\newlabel{algorithms}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulated annealing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metropolis algorithm}{4}}
\citation{metropolis}
\citation{mctheory}
\citation{mcalgorithm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Properties of Metropolis algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genetic algorithm}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crossbreeding schema\relax }}{7}}
\citation{autostrade}
\citation{autostrade}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distance}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheme of the highways by \textit  {Autostrade per l'Italia}\cite  {autostrade}\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{autostrade}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataset}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Python code to download the coordinates of the cities\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software used}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Python code of the experiment\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Python code of a simulation\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between algorithms.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optimal cycle starting from Varese\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
\bibcite{metropolis}{1}
\bibcite{mctheory}{2}
\bibcite{mcalgorithm}{3}
\bibcite{gaBraun}{4}
\bibcite{gareview}{5}
\bibcite{annreview}{6}
\bibcite{test}{7}
\bibcite{autostrade}{8}
