\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardness of the travelling salesman problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology used}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulated annealing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metropolis algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genetic algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulated annealing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metropolis algorithm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Properties of metropolis algorithm}{4}}
\citation{metropolis}
\@writefile{toc}{\contentsline {section}{\numberline {5}Genetic Algotirthm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data used}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software used}{6}}
\bibcite{metropolis}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Python code of the simulation\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
