\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Hardness of the travelling salesman problem}{1}
\contentsline {section}{\numberline {2}Literature review}{2}
\contentsline {section}{\numberline {3}Methodology used}{2}
\contentsline {subsection}{\numberline {3.1}Simulated annealing}{2}
\contentsline {subsection}{\numberline {3.2}Metropolis algorithm}{3}
\contentsline {subsection}{\numberline {3.3}Genetic algorithm}{3}
\contentsline {section}{\numberline {4}Application}{3}
\contentsline {subsection}{\numberline {4.1}Simulated annealing}{3}
\contentsline {subsection}{\numberline {4.2}Metropolis algorithm}{4}
\contentsline {subsubsection}{\numberline {4.2.1}Properties of metropolis algorithm}{4}
\contentsline {section}{\numberline {5}Genetic Algotirthm}{5}
\contentsline {subsection}{\numberline {5.1}Data used}{6}
\contentsline {subsection}{\numberline {5.2}Software used}{6}
\contentsline {section}{\numberline {6}Results}{8}
\contentsline {section}{\numberline {7}Conclusion}{8}
