\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardness of the travelling salesman problem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complexity schema\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms and techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulated annealing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metropolis algorithm}{3}}
\citation{metropolis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Properties of metropolis algorithm}{4}}
\citation{mcalgorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genetic algorithm}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crossbreeding schema\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software used}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Python code of the simulation\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison\relax }}{9}}
\bibcite{metropolis}{1}
\bibcite{mcalgorithm}{2}
\bibcite{gaBraun}{3}
\bibcite{gareview}{4}
\bibcite{test}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal cycle starting from Varese\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
