\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardness of the travelling salesman problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulated annealing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metropolis algorithm}{3}}
\citation{metropolis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Properties of metropolis algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetic Algotirthm}{4}}
\bibcite{metropolis}{1}
\bibcite{reducing dimesionality}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}dataset}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}results}{7}}
