\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Hardness of the travelling salesman problem}{1}
\contentsline {section}{\numberline {2}Literature review}{2}
\contentsline {section}{\numberline {3}Algorithms and techniques}{3}
\contentsline {subsection}{\numberline {3.1}Simulated annealing}{3}
\contentsline {subsection}{\numberline {3.2}Metropolis algorithm}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Properties of Metropolis algorithm}{5}
\contentsline {subsection}{\numberline {3.3}Genetic algorithm}{5}
\contentsline {section}{\numberline {4}Application}{7}
\contentsline {subsection}{\numberline {4.1}Distance}{7}
\contentsline {subsection}{\numberline {4.2}Dataset}{8}
\contentsline {subsection}{\numberline {4.3}Software used}{9}
\contentsline {section}{\numberline {5}Results}{11}
\contentsline {section}{\numberline {6}Conclusion}{12}
