\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardness of the travelling salesman problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology used}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulated annealing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metropolis algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genetic algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulated annealing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metropolis algorithm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Properties of metropolis algorithm}{4}}
\citation{metropolis}
\citation{mcalgorithm}
\@writefile{toc}{\contentsline {section}{\numberline {5}Genetic Algotirthm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data used}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software used}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Python code of the simulation\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison\relax }}{8}}
\bibcite{metropolis}{1}
\bibcite{mcalgorithm}{2}
\bibcite{gaBraun}{3}
\bibcite{gareview}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal cycle starting from Varese\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
