\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardness of the travelling salesman problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulated annealing}{3}}
\citation{metropolis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metropolis algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Properties of metropolis algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetic Algotirthm}{5}}
\bibcite{metropolis}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}dataset}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}results}{7}}
